<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>СпортоЛюбитель  | Майский трейл в Белокурихе</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Майский трейл в Белокурихе" />
<meta property="og:description" content="17 километров пейзажных фотообоев" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/articles/2019/may-trail/" />
<meta property="article:published_time" content="2019-05-07T08:43:18&#43;07:00"/>
<meta property="article:modified_time" content="2019-05-07T08:43:18&#43;07:00"/>

<meta itemprop="name" content="Майский трейл в Белокурихе">
<meta itemprop="description" content="17 километров пейзажных фотообоев">


<meta itemprop="datePublished" content="2019-05-07T08:43:18&#43;07:00" />
<meta itemprop="dateModified" content="2019-05-07T08:43:18&#43;07:00" />
<meta itemprop="wordCount" content="1257">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Майский трейл в Белокурихе"/>
<meta name="twitter:description" content="17 километров пейзажных фотообоев"/>

  </head>

  <body class="ma0 athelas bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://example.com/images/2019/may-trail/2018_09_16-10_32_30.JPG');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://example.com" class="f3 fw2 hover-white no-underline white-90 dib">
      СпортоЛюбитель
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Все очерки page">
              Все очерки
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Об авторе page">
              Об авторе
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/toparvion" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Майский трейл в Белокурихе</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              17 километров пейзажных фотообоев
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ВСЕ ОЧЕРКИ
      </p>
      <h1 class="f1 athelas mb1">Майский трейл в Белокурихе</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-07T08:43:18&#43;07:00">May 7, 2019</time>      
      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1257 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Пробежав 11 км по рыхлому насту Обского моря на “Белом Трейле” в марте, я понял, что у организаторов серии забегов “Taiga Trail” легких дистанций не бывает. Однако перспектива провести первую часть майских праздников в Белокурихе, да еще и совместить отдых с забегом по живописной пересеченной местности, показалась настолько заманчивой, что я решился и взял слот на среднюю дистанцию (17 км) на второй забег этой серии – “Майский Трейл”.</p>

<p>Сигнальный выстрел на старт был дан 5 мая ровно в 10 утра. Чуть более 120 спортсменов, среди которых были мои друзья-коллеги <a href="https://www.strava.com/athletes/4409708">Андрей Сердцев</a>, <a href="https://www.strava.com/athletes/24745670">Тимур Мазитов</a> и Илья Грачев, отправились в путь с территории санатория Россия по лесной дороге, которая весьма символично сразу уходила вверх.</p>

<p><img src="/images/2019/may-trail/photo5370711163626695385.jpg" alt="Болельщики" /></p>

<p>Я долго обнимался со своими болельщицами (женой и дочкой), поэтому оказался чуть ли не в хвосте толпы, зато успел вдоволь насмотреться на других участников забега, пока прорывался вперед. Коль скоро сам я был полным нулём в трейловых забегах и готовился практически наугад, для меня стало удивительным, что большинство других людей оказались подготовлены весьма продуманно: помимо трейловых кроссовок (в основном, Salomon) на них были беговые штаны, защищавшие их от прямой посадки клещей и от многочисленных веток и кустов (сам я до последнего собирался бежать в шортах). Кроме того, многие были экипированы различными подсумками с питанием и даже палками и перчатками для упрощения восхождения в особо крутые подъемы. На их фоне я чувствовал себя несколько неуверенно, но мысль, что это просто первый, пробный раз, и в случае чего я просто прогуляюсь пешочком по маршруту, меня успокаивала. Толпа бегунов относительно быстро растянулась, и уже спустя десяток минут начался первый серьезный подъем. Он резко сбил скорость общего продвижения, все перешли на шаг, так как не было смысла тратить силы на первом же подъеме. Я довольно долго шел в общем строю по узкой тропинке, однако со временем осознал, что такой темп мне не комфортен и что даже пешком я могу продвигаться быстрее. Я вышел на траву и, имитируя руками движение палками (чтобы помогать себе всем телом), стал подниматься вперед, периодически обходя других бегунов. И хотя сердце от такого подъема стало слышно где-то в глотке, особого дискомфорта это не доставляло, а после небольшой передышки пешим ходом на вершине, я смог продолжить бег.</p>

<p><img src="/images/2019/may-trail/FETe0nuhNnA.jpg" alt="Бегун" /></p>

<p>Обойдя еще несколько бегунов по ровным тропинкам на вершине, я уже начал думать, что этот трейл не такой уж и сложный, но вскоре начался симметричный спуск, и на нем меня ждал неприятный сюрприз – те, кого я обходил на подъеме, теперь легко опережали меня на этом затяжном спуске! Но самое неприятное было в том, что я практически ничего не мог с этим сделать: пытаясь ускоряться, я чувствовал, что либо теряю устойчивость и рискую подвернуть ногу, либо приземляюсь настолько твердо, что каждый шаг отзывается ударом в коленях. Я пытался вилять по спуску, но это тоже ничего не дало: я лишь мешал другим и не ускорялся сам. За один только этот спуск я потерял больше 5 позиций и подустал не меньше, чем на подъеме. К счастью, первая половина дистанции почти целиком состояла из подъемов, и я воспользовался этим, чтобы не только наверстать позиции, но и еще продвинуться вперед.</p>

<p>На 6-ом километре, после первой части самого большого подъема нас ждал первый пункт питания – там я влил в себя пол-стаканчика изотоника, запихал в рот банан и ухватил четвертинку апельсина в расчёте на то, что неспеша зажую всё это на ближайшей ровной тропинке. Но просчитался – вместо тропинки меня сразу же ждала вторая часть подъема, еще более крутая и жесткая, чем первая, поэтому жевать все это пришлось в темпе и как попало. Тем не менее, заправка выдалась на славу! На этом подъеме мне встретились два мальчика лет восьми. Они отошли с тропинки, чтобы уступить дорогу, и с глубоким восхищением наблюдали за бегунами, которые в их глазах, вероятно, выглядели космическими супергероями: в экипировке, в очках, кто-то с палками, бегут, пыхтят… Мальчишкам захотелось как-то поучаствовать в этом завораживающем действе, и один из них решил подбодрить меня, выдав: “Земля вам пухом!” Так меня еще не поддерживали… Безумный подъем закончился, я оказался на вершине горы Круглая (801 м) и продолжил свой путь по огромным каменным валунам.</p>

<p><img src="/images/2019/may-trail/2018_09_16-16_47_24.JPG" alt="Вершина горы Круглая" /></p>

<p>В паре мест из камней складывалась узенькая дорожка, своеобразный мостик, по обе стороны от которого простирались резкие обрывы высотой метров по 80. Смотреть туда не хотелось; взгляд больше отвлекался на безумной красоты пейзажи, открывавшиеся со всех сторон вдали. Однако на них смотреть тоже было некогда, ибо можно завершить гонку раньше и не в санатори… Парочка бегунов все же остановилась на одном из камней на селфи, чем я бессовестно воспользовался и обошел их, хотя раньше они были далеки. Спускаться с этой горы было тоже весьма не просто: приходилось много прыгать по камням, а потом и вовсе бежать вдоль бокового склона по скользкой прошлогодней траве, еще спресованной недавним снегом. На этом участке я увлекся преследованием бежавшего впереди бегуна, а очнулся уже после этого спуска, когда бегун внезапно остановился – оказалось, что мы не знаем, куда дальше бежать. Он, в свою очередь, тоже ориентировался на впереди идущего, а тот потерял цепочку из меток трассы. Нас таких оказалось человек 5. Мы принялись рыскать по этому пятачку в поисках вешек (меток), но ничего не находили. Постепенно к нам стали приближаться те, кто был позади, и по их траектории мы поняли, что спускаться сюда не надо было, стоило повернуть намного раньше и обогнуть низ горы. Но теперь уже ничего не сделаешь, нужно было как-то продолжать гонку. Возвращаться на трассу напрямки оказалось хоть и короче, но сложнее – уж очень резкий подъем предстояло преодолеть (вернуть). Поэтому мы побежали по диагонали, снова под боковым углом к трассе через вообще никем не протоптанный и не размеченный участок. Вернуться к трассе удалось лишь когда она вышла на глинистую автомобильную дорогу и превратилась в серпантин, по которому предстояло завершить спуск с горы. Там я увидел как много народу уже успели убежать вперед и уступил еще несколько позиций, поскольку спуск по-прежнему давался мне плохо. Мысленно выругавшись и вспомнив подобный же опыт на “Белом Трейле”, я побежал вперед в комфортном для себя темпе. К счастью, спуск завершился относительно быстро и сменился живописной, относительно ровной дорогой вдоль маленькой речки.</p>

<p><img src="/images/2019/may-trail/photo5370711163626695386.jpg" alt="Бегун" /></p>

<p>Это был 9-ый километр дистанции. Здесь я зажевал первый гель, восстановил дыхание и принялся потихоньку наверстывать упущенное. Вскоре догнал и своего напарника Тимура, с которым мы готовились к этому забегу накануне. Мы побежали в одном темпе до следующего пункта питания (где было только питье), а после него снова расстались – я ушел вперед на последнем большом подъеме в компании другого бегуна. Однако расставание было не долгим – как и следовало ожидать, большой подъем сменился большим спуском, и это снова вскрыло моё слабое место. Здесь не только Тимур ушел от меня в точку, но и долгое время дышавший мне в спину напарник-бегун. И если последнего я все же сумел нагнать и обойти на малюсеньких горках незадолго до финиша, то с Тимуром так не вышло – он уже 26 секунд отдыхал в санатории, когда я только прибежал на финиш. Оказалось, что перед нами было не так уж много финишеров: мое время 2:04:50 числилось в протоколе на 7-ом месте в абсолютном зачете (среди 123 бегунов). Пожалуй, пойдёт для первого раза.</p>

<p>Ни мозоль размером с большой палец, ни второй день нытья бедренных мышц не породили в моей голове мыслей, где сочетались бы слова &ldquo;трейл&rdquo; и &ldquo;больше никогда&rdquo;. Но других поводов призадуматься осталось много: все-таки бег по гористой пересеченке очень сильно отличается от городского. Хотя бы тем, что это не только бег, но и ходьба. Как показал этот опыт, нужно тренировать не только подъемы, но и спуски, а экипировке уделять особое внимание, не полагаясь на свои предположения. Однако в любом случае возможности наслаждаться живописными видами никто не отменял, а значит, можно бежать/идти/гулять просто в свое удовольствие, так что рекомендую попробовать 😉</p>

<p><img src="/images/2019/may-trail/photo5370711163626695387.jpg" alt="Финишеры" /></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.com" >
    &copy; 2019 СпортоЛюбитель
  </a>
    <div>



<a href="https://twitter.com/toparvion" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
