<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>СпортоЛюбитель  | Эстафетное плавание “Кубок Клубов”</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/decor/favicon.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Эстафетное плавание “Кубок Клубов”" />
<meta property="og:description" content="А когда на море качка..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toparvion.run/articles/2019/open-swim-cup/" />
<meta property="article:published_time" content="2019-07-07T08:43:18&#43;07:00"/>
<meta property="article:modified_time" content="2019-07-07T08:43:18&#43;07:00"/>

<meta itemprop="name" content="Эстафетное плавание “Кубок Клубов”">
<meta itemprop="description" content="А когда на море качка...">


<meta itemprop="datePublished" content="2019-07-07T08:43:18&#43;07:00" />
<meta itemprop="dateModified" content="2019-07-07T08:43:18&#43;07:00" />
<meta itemprop="wordCount" content="1204">



<meta itemprop="keywords" content="плавание,открытая-вода," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Эстафетное плавание “Кубок Клубов”"/>
<meta name="twitter:description" content="А когда на море качка..."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140449579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://toparvion.run/articles/2019/open-swim-cup/images/%D0%B2%D1%85%D0%BE%D0%B4-%D0%B2-%D0%B2%D0%BE%D0%B4%D1%83.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://toparvion.run" class="f3 fw2 hover-white no-underline white-90 dib">
      СпортоЛюбитель
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles" title="Очерки page">
              Очерки
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/competitions" title="Старты page">
              Старты
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Об авторе page">
              Об авторе
            </a>
          </li>
          
        </ul>
      
      











<a href="https://www.strava.com/athletes/toparvion" target="_blank" class="link-transition strava link dib z-999 pt3 pt0-l mr1" title="Strava link" rel="noopener" aria-label="follow on Strava——Opens in a new window">
  <svg  width="32px"  style="enable-background:new 0 0 48 48;" version="1.1" height="32px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48ZM22.1701 20.0804L25.519 26.6903H30.4415L22.1701 10.3626L13.9 26.6903H18.8236L22.1701 20.0804ZM25.457 26.785L27.9495 31.7029L30.4404 26.785H34.1012L27.9495 38.9338L21.7935 26.785H25.457Z" fill=""/></svg>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Эстафетное плавание “Кубок Клубов”</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              А когда на море качка...
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ОЧЕРКИ
      </p>
      <h1 class="f1 athelas mb1">Эстафетное плавание “Кубок Клубов”</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-07T08:43:18&#43;07:00">July 7, 2019</time>      
      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1204 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>– Вам есть 180 лет?<br />
– Да, есть.<br />
– А девушка у вас есть?<br />
– Дааа.<br />
– Как зовут?<br />
– Кирилл.</p>

<p>Примерно такой диалог можно было услышать теплым июльским утром на пляже парка “У моря Обского” между секретарем судейской комиссии и молодым капитаном эстафетной команды по плаванию. И здесь нет ни одной опечатки.</p>

<p><a href="http://www.sportsoyuznsk.ru/kubokklubov_2019">Кубок Клубов</a> – ежегодные любительские соревнования по плаванию на открытой воде между эстафетными командами на дистанции 5 по 1000 м. Нынче проводились в 5-ый раз. Старт организует новосибирская “Федерация холодового плавания”, и его традиционно отличают весьма затейливые положения об участии:</p>

<ul>
<li>в каждой команде строго 5 человек</li>
<li>из них минимум 1 девушка</li>
<li>суммарный возраст участников &ge;180 лет<br />
<em>(т.е. средний возраст пловца – 36 лет😨 )</em></li>
<li>лимит времени на участие всей команды – 100 минут<br />
<em>(т.е. каждый должен проплыть 1 км за &approx;20 мин. 🤦‍♂ )</em></li>
</ul>

<p>И это не считая обычного требования иметь медсправку/допуск и прочие формальности. Как ни странно, нам с товарищами удалось собрать такую команду. В нее вошли (в порядке заплыва): <a href="https://www.strava.com/athletes/23307960">Григорий</a>, <a href="https://www.strava.com/athletes/24372263">Евгений</a>, Валентина, <a href="https://www.strava.com/athletes/4409708">Андрей</a> и <a href="https://www.strava.com/athletes/26082931">я</a>.</p>

<p><img src="images/волнорезы.jpg" alt="Волнорезы" /></p>

<p>Команда называлась “Волнорезы” и честно удовлетворяла основным требованиям: нам на пятерых было ровно 180 лет, среди нас была одна девушка, и каждый позаботился о полноценном медицинском допуске. Однако на месте регистрации довольно скоро стало ясно, что такая добросовестность была излишней – площадка была наводнена поджарыми студентами, искренне уверявшими судью, что их команде есть 180 лет (см. диалог выше). Были и команды по-старше, однако их гендерный состав не мог не вызывать улыбки. Впрочем, как бы там ни было, благодаря такому лояльному отношению организаторов, на старт заявилась аж 21 команда, то есть 105 спортсменов. Это почти в полтора раза больше, чем в предыдущий раз 👍</p>

<p><img src="images/брифинг.jpg" alt="Брифинг перед стартом" /></p>

<p>И без того сомневающиеся в своих силах, мы еще больше забеспокоились, когда с берега перед нами открылся вид на всю предстоящую дистанцию. Она представляла из себя большущий треугольник, размеченный высокими желтыми буями. С берега эти буи едва виднелись, но было заметно, как здорово их штормит на волнах. К слову, разволновавшееся море всем своим видом намекало, что легким этот заплыв точно не будет…</p>

<p><img src="images/вид-на-море.jpg" alt="Вид на дистанцию" /></p>

<p>Стартовый свисток раздался ровно в 12:45, и толпа обтянутых в неопрен пловцов лихо рванула в сторону первого буя. Мне предстояло плыть последним (пятым) в своей команде, поэтому этих смельчаков я лишь проводил взглядом с берега. Я планировал начать экипироваться в гидрокостюм и разминаться тогда, когда в заплыв уйдет Андрей, мой предшественник по эстафете. Расчетных 20-25 минут должно было вполне хватить для этого. Однако я просчитался – к четвертому этапу общее время нашей команды уже было настолько большим, что мой старт рисковал не войти в лимит 100 минут. Я поговорил с судьей, и тот разрешил мне стартовать раньше, не дожидаясь предшественника, а время договорились засечь по моим часам. Так я и сделал: наскоро завершил помещение себя в костюм, всполоснул очки и рванул в воду.</p>

<p><img src="images/вход-в-воду.jpg" alt="Старт первого заплыва" /></p>

<p>Уже впрыгнув в бегущую на меня волну, я осознал, что такой старт заплыва может оказаться не очень удачным. Ведь, во-первых, я так и не размялся, а во-вторых, остался без привычного для себя плавного привыкания к воде. Последнее для меня-мерзляка особенно важно, поэтому обычно я неспеша вхожу в воду до уровня чуть ниже груди и жду, пока вода просочится через застежку замка на спине гидрокостюма и начнет холодить прогретую кожу, вызывая желание как-нибудь изогнуться. Ничего подобного в этот раз не было: вторая встречная волна беспардонно ворвалась под костюм через шейный ворот и лихо обдала прохладой почти все тело. К счастью, к тому времени я уже изрядно запарился на суше, да и сама вода, несмотря на сибирское лето, уже успела неплохо прогреться, так что эта минутка закаливания не сбила дыхания, и я практически сразу включился в гонку.</p>

<p>Как и рассказывали предшественники, первый участок давался весьма непросто из-за постоянных встречно-угловых волн. За два дня до этого старта мы с товарищем уже попадали на подобный “аттракцион” на Центральном пляже, благодаря чему я примерно знал, чего ждать и как действовать. Однако здесь это не сильно спасало, я все равно часто ошибался, и на попытках взглянуть вперед одновременно со вдохом раз за разом заглатывал порцию обской воды. Вдоволь напившись, я, наконец, добрался до первого буя, причем, как мне казалось, сделал это не совсем с той стороны, с какой должен был. Пока пытался понять, что произошло, заметил рядом с собой мужчину без гидрокостюма, подплывавшего к бую брассом. “Еще не хватало, чтоб меня обошел брассист без гидрика!” – мысленно выругался я, и едва завернув за буй, ускорился по второму участку.</p>

<p><img src="images/на-дистанции.jpg" alt="На дистанции" /></p>

<p>Второй отрезок поддавался значительно легче благодаря тому, что был направлен параллельно гребням волны. Правда, из-за этого меня часто подбрасывало и опускало вниз, но по сравнению со встречными волнами это казалось просто развлечением. Первое время я не видел следующего буя, он был слишком далек, а волны высоки, поэтому я ориентировался на здание ОбьГЭС. Здесь же я осознал еще одну неприятную особенность слишком резкого старта: я не успел как следует приладить очки к глазам, и левую линзу забрызгало водой изнутри. Из-за этого почти все попытки взглянуть вперед на гребке левой рукой заканчивались одинаково мутным результатом, и я постепенно отказался от них вообще. К счастью, желтый столбик буя постепенно приблизился настолько, что начал просматриваться без особых усилий, а вскоре и вовсе остался за спиной. Следующий, последний из их желтого семейства, маячил также далеко и был едва заметен. Но к тому времени я уже более или менее привык просто грести прямо, так что приблизить себя к нему было совсем не сложно.</p>

<p>… чего не скажешь о последнем отрезке. Он снова пролегал под углом к волнам, но на этот раз под смежным. С одной стороны, это было хорошо, ведь волны немного помогали приближаться к финишу. С другой – они корректировали направление, как им вздумается, и это приходилось постоянно учитывать. К тому же большая яркая бочка, стоявшая на финише и казавшаяся вблизи такой легко заметной, оказалась абсолютно не видна с дальнего буя.</p>

<p><img src="images/бочка.jpg" alt="Передача эстафеты у бочки" /></p>

<p>Из-за этого пришлось снова ориентироваться на что-нибудь по-крупнее. В этот раз – на весь пляж целиком. Плывя к нему, я опасался, что меня начнет раньше времени прибивать к берегу, но эти опасения не оправдались, вместо этого меня уносило от него​ ​в​дал​ь🤦‍♂ И если поначалу это было приемлемо, то к концу дистанции пришлось активно забирать вправо, чтобы не пролететь мимо финиша. Всё-таки это не река, и здесь мне удалось нормально скорректировать свой курс. Я перешел на бег по мелководью в аккурат перед бочкой и хлопнул по ней ладонью в момент, когда часы показали <strong>00:20:56</strong>.</p>

<p>Конечно, такой результат нельзя назвать высоким, с чем ни сравнивай: хоть с лучшими финишерами этого заплыва (&approx;13 мин), хоть с моим же километром в бассейне (&approx;19 <sup>1</sup>&frasl;<sub>2</sub> мин). Да и общекомандное время разместило нас недалеко от конца финишного протокола. Тем не менее, я остался доволен этим стартом, ведь он стал источником нового, полезного опыта, а заодно и “референтной точкой” для оценки будущих результатов.</p>

<p><img src="images/финишеры.jpg" alt="Финишеры" /></p>

<p>Этот заплыв снова заставил меня осознать, как много отличий у плавания на открытой воде от плавания в бассейне: это и температура, и сложность ориентирования, и отсутствие опор, а теперь еще и волны. Вместе с тем, открытое плавание дарит и массу новых приятных впечатлений. Для меня ими стали не только этот старт, но и утренние тренировки на Обском море, когда в самом начале дня я уже побывал на отдаленных, живописных, обычно не посещаемых мною точках побережья. Думаю, что если бы позволял климат, я бы с удовольствием почаще дополнял такими заплывами обычные тренировки в бассейне 🏊</p>

<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/2510799247/embed/a85d0406d1ae2d2bbc755134994376e24a05c767'></iframe>

<p>© Фото: <a href="https://vk.com/id19467957">Николай Яковлев</a>, <a href="https://vk.com/olyga_il">Ольга Ильина</a>, <a href="https://vk.com/aserdtsev70">Андрей Сердцев</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">плавание</a>
   </li>
  
   <li class="list">
     <a href="/tags/%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F-%D0%B2%D0%BE%D0%B4%D0%B0" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">открытая-вода</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "toparvion-run" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Очерки по схожим темам</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/articles/2018/swimrun/">SwimRun Atlant 2018</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://toparvion.run" >
    &copy; 2019 СпортоЛюбитель
  </a>
    <div>











<a href="https://www.strava.com/athletes/toparvion" target="_blank" class="link-transition strava link dib z-999 pt3 pt0-l mr1" title="Strava link" rel="noopener" aria-label="follow on Strava——Opens in a new window">
  <svg  width="32px"  style="enable-background:new 0 0 48 48;" version="1.1" height="32px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48ZM22.1701 20.0804L25.519 26.6903H30.4415L22.1701 10.3626L13.9 26.6903H18.8236L22.1701 20.0804ZM25.457 26.785L27.9495 31.7029L30.4404 26.785H34.1012L27.9495 38.9338L21.7935 26.785H25.457Z" fill=""/></svg>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
