<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Очерки | СпортоЛюбитель</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.81.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/decor/favicon.png" type="image/x-icon" />


    

    
    
      <link href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="СпортоЛюбитель" />
      <link href="/articles/index.xml" rel="feed" type="application/rss+xml" title="СпортоЛюбитель" />
      
    
    
    <meta property="og:title" content="Очерки" />
<meta property="og:description" content="Все опубликованные впечатления" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://toparvion.run/articles/" />

<meta itemprop="name" content="Очерки">
<meta itemprop="description" content="Все опубликованные впечатления"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Очерки"/>
<meta name="twitter:description" content="Все опубликованные впечатления"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140449579-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 athelas bg-near-white production">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://toparvion.run/images/decor/runner-1.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        СпортоЛюбитель
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles" title="Очерки page">
              Очерки
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/competitions" title="Старты page">
              Старты
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Об авторе page">
              Об авторе
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Очерки
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            Все опубликованные впечатления
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="https://toparvion.run/articles/2019/altai-routes/" class="link black dim">
        Беговые маршруты Чемала (Алтай)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Это заметка не о прошедшем соревновании, а о подготовке к будущему. Точнее, об одном этапе – отпуске. Летом 2018 и 2019 годов я отдыхал в Горном Алтае и в промежутках между типичными занятиями туриста-булки намотал ≈150 км бегом по живописным местам Чемальского района. За это время сделал несколько интересных и важных наблюдений, которыми хочу поделиться с тобой.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="https://toparvion.run/articles/2019/open-swim-cup/" class="link black dim">
        Эстафетное плавание “Кубок Клубов”
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      –Вам есть 180 лет? –Да, есть. –А девушка у вас есть? –Дааа. –Как зовут? –Кирилл.  Примерно такой диалог можно было услышать теплым июльским утром на пляже парка “У моря Обского”. И здесь нет ни одной опечатки.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="https://toparvion.run/articles/2019/one-run/" class="link black dim">
        ЗаБег.РФ 2019
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Говорят, самые страшные водители по числу ДТП – это даже не новички, а “псевдоопытные” – водители со стажем около 2-х лет. Ощущаемый ими уровень мастерства зачастую сильно выше реального, поэтому они выкидывают значок “начинающий” на помойку вместе со страхом ошибиться и начинают вытворять на дорогах то, чего новички себе не позволяют, а профессионалы если и делают, то правильно. Оказывается, такая заносчивость свойственна не только водителям, но и бегунам…
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="https://toparvion.run/articles/2019/may-trail/" class="link black dim">
        Майский трейл в Белокурихе
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Пробежав 11 км по рыхлому насту Обского моря на “Белом Трейле” в марте, я понял, что у организаторов серии забегов “Taiga Trail” легких дистанций не бывает. Однако перспектива провести первую часть майских праздников в Белокурихе, да еще и совместить отдых с забегом по живописной пересеченной местности, показалась настолько заманчивой, что я решился и взял слот на среднюю дистанцию (17 км) на второй забег этой серии – “Майский Трейл”.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="https://toparvion.run/articles/2018/swimrun/" class="link black dim">
        SwimRun Atlant 2018
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “Блин, я тоже хочу!” — подумал я, прочтя год назад заметку Игоря Родионова о его участии в SwimRun — спортивном соревновании, где участники преодолевают смешанную серию беговых и плавательных этапов на пересеченной местности безо всяких транзитных зон, т. е. и бегают, и плавают в одной экипировке.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="https://toparvion.run/articles/2018/rytsarev-trail/" class="link black dim">
        43-й пробег памяти В. Рыцарева
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Впервые о забеге с такой фамилией я услышал сразу после второго в своей жизни полумарафона (ЗаБег.РФ). Впечатления о том забеге были еще горячи, и на их фоне предложение пробежать через две недели еще 22,5 км по пересеченной местности со всеми ее косогорами, корнями, кустами и прочим звучало, мягко говоря, авантюрно.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://toparvion.run" >
    &copy;  СпортоЛюбитель 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
